  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        <form class="w3-container">
    <div class="w3-card-4">

 
   <div class="w3-bar w3-deep-purple">
     <button class="w3-bar-item w3-button" onclick="start('Gray matters')">Graymatters</button>
     <button class="w3-bar-item w3-button" onclick="start('Main')">Main</button>
     <button class="w3-bar-item w3-button" onclick="start('List')">List</button>
     <button class="w3-bar-item w3-button" onclick="start('Serivces')">Serivces</button>
     <button class="w3-bar-item w3-button" onclick="start('Contacts')">Contacts</button>

<div class="icon-bar">
  
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  
</div>
     </div>

 <style>
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}


.linkedin {
  background: #007bb5;
  color: white;}


h1 {text-align: center;padding: 10px 10px;}
p {text-align: center;padding: 10px 10px;}
div {text-align: center;padding: 10px 10px;}
</style>
 <style>



body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 100px;
        }

     
        }
button {
  background-color: blue;
  width: 200px;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 3px solid yellow;
  color: white;
  cursor: pointer;position: absolute;
    top: 50px;
    left: 500px;
}
       
    </style>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</style>

<div>
 


   <label> First Name</label>
   <input class=" w3-round w3-container w3-margin-right text-indent " type= "text"  placeholder=" First Name" id="first name" required>
<br />

   <label> Last Name</label>
   <input class=" w3-round w3-container w3-margin-right text-indent" type= "text "  placeholder=" Last Name" id="Last Name " required >
<br />
   <label>Email</label>
   <input class=" w3-round w3-container w3-margin-right" type= "text"  placeholder=" Email" id="Email" required>
<br />
   <label> PhoneNumber</label>
   <input class=" w3-round w3-container w3-margin-right" type= "text"  placeholder=" Phone Number" id="Phone Number" required>

<br />
   <label> Password</label>
   <input class=" w3-round w3-container w3-margin-right" type= "text"  placeholder=" Password" id="Password" required>
<br />
   <label> Confirm Password</label>
   <input class=" w3-round w3-container w3-margin-right" type= "text"  placeholder=" Confirm Password" id=" Confirm Password" required>
  <br />
 
 <br />
 <button class="w3-button w3-deep-purple w3-border w3-border-deep-purple   w3-round-large">Register</button>

  


</div>
<div >
           <br />  <span class="psw">have acconte? <a href="#">login</a></span>
        </div>
</form>


</body>
</html>